<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>My First Post</title>
        <link href="https://fonts.googleapis.com/css?family=Ubuntu:400,500" rel="stylesheet">
        <link rel="stylesheet" href="../resources/css/lithiumTungstate.css">
        <link rel="stylesheet" href="../resources/css/style.css">
        <link rel="stylesheet" href="article.css">
        <style>
            /* Custom article styling */
            .intro h1 {
                width: 250px;
                color: red;
                color: #ffe000;
                background: none;
                background: -moz-linear-gradient(#ffe000, #799f0c);
                background: -webkit-linear-gradient(#ffe000, #799f0c);
                background: linear-gradient(to right, #ffe000, #799f0c);
                background-clip: border-box;
                background-clip: text !important;
                -moz-background-clip: text !important;
                -webkit-background-clip: text !important;
                -webkit-text-fill-color: transparent !important;
            }
        </style>
    </head>
    <body>
        <section class="main">
            <section class="header">
                <h3>Dylan Gardner</h3>
                <a href="../">Posts</a>
                <a href="../../">About Me</a>
            </section>
            <hr>
            <section class="intro">
                <h1>My First Post</h1>
                <p class="desc">This is a <del>temporary</del> testing post to test my blog.</p>
                <span class="date">March 31st, 2019</span>
            </section>
            <article>

<p>This is some content. Nothing to see here.</p>

<blockquote>
  <p>"A Famous Quote!" - Somebody</p>
</blockquote>

<h2>Is this post fine?</h2>

<p><img src="../resources/images/this-is-fine.jpg" alt="This is fine" title="" />
Probably not... But I'm just going to keep it anyways.</p>
            </article>
            <a href="#">goto top;</a>
        </section>
    </body>
</html>
